Assist.Me_Demo/Views/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Assist.Me_Demo.Views.CalendarPage"
             Title="CalendarPage">

    <Grid
            IgnoreSafeArea="{OnPlatform Android=False, iOS=True}">
        <Grid.GestureRecognizers>

            <SwipeGestureRecognizer Direction="Right" Swiped="rightSwipe"/>

        </Grid.GestureRecognizers>
        <VerticalStackLayout Spacing="0"
                             VerticalOptions="Center" TranslationY="0" TranslationX="177"
                             x:Name="YearButtons">
            <Border
                            x:Name="PreviousYear"
                            BackgroundColor="Transparent"
                            Padding="15">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0"/>
                </Border.StrokeShape>
                <Button
                                x:Name="PreviousYearContent"
                                Text="2022"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Gray"
                                CommandParameter="0"
                                Clicked="DayClicked">
                </Button>
            </Border>
            <Border
                            x:Name="CurrentYear"
                            BackgroundColor="Transparent"
                            Padding="15">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0"/>
                </Border.StrokeShape>
                <Button
                                x:Name="CurrentYearContent"
                                Text="2023"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="MediumPurple"
                                CommandParameter="0"
                                Clicked="DayClicked">
                </Button>
            </Border>
            <Border
                            x:Name="NextYear"
                            BackgroundColor="Transparent"
                            Padding="15">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0"/>
                </Border.StrokeShape>
                <Button
                                x:Name="NextYearContent"
                                Text="2024"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Gray"
                                CommandParameter="0"
                                Clicked="DayClicked">
                </Button>
            </Border>
        </VerticalStackLayout>
        <ScrollView>
        <VerticalStackLayout Spacing="16"
                             VerticalOptions="Start" TranslationY="0"
                             x:Name="EntireCalendar">

                    <Label
                    Padding="50,40,100,20"  
                    x:Name="MonthName"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Style="{StaticResource IntroPageHeaderStyle}"
                    Text="January" TranslationY="0"/>


                    <Grid RowDefinitions="*,*,*,*,*"
                      ColumnDefinitions="*,*,*,*,*,*,*"
                      HorizontalOptions="Fill"
                      VerticalOptions="Fill"
                      HeightRequest="210"
                      WidthRequest="300">

                        <Border
                            x:Name="JanDay1"
                            Grid.Row="0"
                            Grid.Column="0"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="JanDay1Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked">
                            </Button>
                        </Border>
                        <Border
                            x:Name="JanDay2"
                            Grid.Row="0"
                            Grid.Column="1"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="JanDay2Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>
                        <Border
                            x:Name="JanDay3"
                            Grid.Row="0"
                            Grid.Column="2"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="JanDay3Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>
                        <Border
                            x:Name="JanDay4"
                            Grid.Row="0"
                            Grid.Column="3"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="JanDay4Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>
                        <Border
                            x:Name="JanDay5"
                            Grid.Row="0"
                            Grid.Column="4"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="JanDay5Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>
                        <Border
                            x:Name="JanDay6"
                            Grid.Row="0"
                            Grid.Column="5"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="JanDay6Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>
                        <Border
                            x:Name="JanDay7"
                            Grid.Row="0"
                            Grid.Column="6"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="JanDay7Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>

                        <Border
                            x:Name="JanDay8"
                            Grid.Row="1"
                            Grid.Column="0"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="JanDay8Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>
                        <Border
                            x:Name="JanDay9"
                            Grid.Row="1"
                            Grid.Column="1"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="JanDay9Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>
                        <Border
                            x:Name="JanDay10"
                            Grid.Row="1"
                            Grid.Column="2"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="JanDay10Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>
                        <Border
                            x:Name="JanDay11"
                            Grid.Row="1"
                            Grid.Column="3"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="JanDay11Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>
                        <Border
                            x:Name="JanDay12"
                            Grid.Row="1"
                            Grid.Column="4"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="JanDay12Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>
                        <Border
                            x:Name="JanDay13"
                            Grid.Row="1"
                            Grid.Column="5"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="JanDay13Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>
                        <Border
                            x:Name="JanDay14"
                            Grid.Row="1"
                            Grid.Column="6"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="JanDay14Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>

                        <Border
                            x:Name="JanDay15"
                            Grid.Row="2"
                            Grid.Column="0"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="JanDay15Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>
                        <Border
                            x:Name="JanDay16"
                            Grid.Row="2"
                            Grid.Column="1"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="JanDay16Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>
                        <Border
                            x:Name="JanDay17"
                            Grid.Row="2"
                            Grid.Column="2"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="JanDay17Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>
                        <Border
                            x:Name="JanDay18"
                            Grid.Row="2"
                            Grid.Column="3"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="JanDay18Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>
                        <Border
                            x:Name="JanDay19"
                            Grid.Row="2"
                            Grid.Column="4"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="JanDay19Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>
                        <Border
                            x:Name="JanDay20"
                            Grid.Row="2"
                            Grid.Column="5"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="JanDay20Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>
                        <Border
                            x:Name="JanDay21"
                            Grid.Row="2"
                            Grid.Column="6"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="JanDay21Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>

                        <Border
                            x:Name="JanDay22"
                            Grid.Row="3"
                            Grid.Column="0"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="JanDay22Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>
                        <Border
                            x:Name="JanDay23"
                            Grid.Row="3"
                            Grid.Column="1"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="JanDay23Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>
                        <Border
                            x:Name="JanDay24"
                            Grid.Row="3"
                            Grid.Column="2"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="JanDay24Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>
                        <Border
                            x:Name="JanDay25"
                            Grid.Row="3"
                            Grid.Column="3"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="JanDay25Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>
                        <Border
                            x:Name="JanDay26"
                            Grid.Row="3"
                            Grid.Column="4"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="JanDay26Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>
                        <Border
                            x:Name="JanDay27"
                            Grid.Row="3"
                            Grid.Column="5"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="JanDay27Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>
                        <Border
                            x:Name="JanDay28"
                            Grid.Row="3"
                            Grid.Column="6"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="JanDay28Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>

                        <Border
                            x:Name="JanDay29"
                            Grid.Row="4"
                            Grid.Column="0"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="JanDay29Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>
                        <Border
                            x:Name="JanDay30"
                            Grid.Row="4"
                            Grid.Column="1"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="JanDay30Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>
                        <Border
                            x:Name="JanDay31"
                            Grid.Row="4"
                            Grid.Column="2"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="JanDay31Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>
                        <Border
                            x:Name="JanDay32"
                            Grid.Row="4"
                            Grid.Column="3"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="JanDay32Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>
                        <Border
                            x:Name="JanDay33"
                            Grid.Row="4"
                            Grid.Column="4"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="JanDay33Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>
                        <Border
                            x:Name="JanDay34"
                            Grid.Row="4"
                            Grid.Column="5"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="JanDay34Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>
                        <Border
                            x:Name="JanDay35"
                            Grid.Row="4"
                            Grid.Column="6"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="JanDay35Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>

                    </Grid>
                    <Label
                    Padding="50,50,100,20"  
                    x:Name="AMonthName"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Style="{StaticResource IntroPageHeaderStyle}"
                    Text="February" TranslationY="0"/>

                    <Grid RowDefinitions="*,*,*,*,*"
                      ColumnDefinitions="*,*,*,*,*,*,*"
                      HorizontalOptions="Fill"
                      VerticalOptions="Fill"
                      HeightRequest="210"
                      WidthRequest="300">

                        <Border
                            x:Name="FebDay1"
                            Grid.Row="0"
                            Grid.Column="0"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="FebDay1Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked">
                            </Button>
                        </Border>
                        <Border
                            x:Name="FebDay2"
                            Grid.Row="0"
                            Grid.Column="1"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="FebDay2Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>
                        <Border
                            x:Name="FebDay3"
                            Grid.Row="0"
                            Grid.Column="2"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="FebDay3Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>
                        <Border
                            x:Name="FebDay4"
                            Grid.Row="0"
                            Grid.Column="3"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="FebDay4Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>
                        <Border
                            x:Name="FebDay5"
                            Grid.Row="0"
                            Grid.Column="4"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="FebDay5Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>
                        <Border
                            x:Name="FebDay6"
                            Grid.Row="0"
                            Grid.Column="5"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="FebDay6Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>
                        <Border
                            x:Name="FebDay7"
                            Grid.Row="0"
                            Grid.Column="6"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="FebDay7Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>

                        <Border
                            x:Name="FebDay8"
                            Grid.Row="1"
                            Grid.Column="0"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="FebDay8Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>
                        <Border
                            x:Name="FebDay9"
                            Grid.Row="1"
                            Grid.Column="1"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="FebDay9Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>
                        <Border
                            x:Name="FebDay10"
                            Grid.Row="1"
                            Grid.Column="2"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="FebDay10Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>
                        <Border
                            x:Name="FebDay11"
                            Grid.Row="1"
                            Grid.Column="3"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="FebDay11Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>
                        <Border
                            x:Name="FebDay12"
                            Grid.Row="1"
                            Grid.Column="4"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="FebDay12Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>
                        <Border
                            x:Name="FebDay13"
                            Grid.Row="1"
                            Grid.Column="5"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="FebDay13Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>
                        <Border
                            x:Name="FebDay14"
                            Grid.Row="1"
                            Grid.Column="6"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="FebDay14Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>

                        <Border
                            x:Name="FebDay15"
                            Grid.Row="2"
                            Grid.Column="0"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="FebDay15Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>
                        <Border
                            x:Name="FebDay16"
                            Grid.Row="2"
                            Grid.Column="1"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="FebDay16Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>
                        <Border
                            x:Name="FebDay17"
                            Grid.Row="2"
                            Grid.Column="2"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="FebDay17Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>
                        <Border
                            x:Name="FebDay18"
                            Grid.Row="2"
                            Grid.Column="3"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="FebDay18Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>
                        <Border
                            x:Name="FebDay19"
                            Grid.Row="2"
                            Grid.Column="4"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="FebDay19Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>
                        <Border
                            x:Name="FebDay20"
                            Grid.Row="2"
                            Grid.Column="5"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="FebDay20Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>
                        <Border
                            x:Name="FebDay21"
                            Grid.Row="2"
                            Grid.Column="6"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="FebDay21Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>

                        <Border
                            x:Name="FebDay22"
                            Grid.Row="3"
                            Grid.Column="0"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="FebDay22Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>
                        <Border
                            x:Name="FebDay23"
                            Grid.Row="3"
                            Grid.Column="1"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="FebDay23Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>
                        <Border
                            x:Name="FebDay24"
                            Grid.Row="3"
                            Grid.Column="2"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="FebDay24Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>
                        <Border
                            x:Name="FebDay25"
                            Grid.Row="3"
                            Grid.Column="3"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="FebDay25Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>
                        <Border
                            x:Name="FebDay26"
                            Grid.Row="3"
                            Grid.Column="4"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="FebDay26Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>
                        <Border
                            x:Name="FebDay27"
                            Grid.Row="3"
                            Grid.Column="5"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="FebDay27Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>
                        <Border
                            x:Name="FebDay28"
                            Grid.Row="3"
                            Grid.Column="6"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="FebDay28Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>

                        <Border
                            x:Name="FebDay29"
                            Grid.Row="4"
                            Grid.Column="0"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="FebDay29Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>
                        <Border
                            x:Name="FebDay30"
                            Grid.Row="4"
                            Grid.Column="1"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="FebDay30Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>
                        <Border
                            x:Name="FebDay31"
                            Grid.Row="4"
                            Grid.Column="2"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="FebDay31Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>
                        <Border
                            x:Name="FebDay32"
                            Grid.Row="4"
                            Grid.Column="3"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="FebDay32Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>
                        <Border
                            x:Name="FebDay33"
                            Grid.Row="4"
                            Grid.Column="4"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="FebDay33Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>
                        <Border
                            x:Name="FebDay34"
                            Grid.Row="4"
                            Grid.Column="5"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="FebDay34Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>
                        <Border
                            x:Name="FebDay35"
                            Grid.Row="4"
                            Grid.Column="6"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="13"/>
                            </Border.StrokeShape>
                            <Button
                                x:Name="FebDay35Content"
                                Text="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="Transparent"
                                CommandParameter="0"
                                Clicked="DayClicked"/>
                        </Border>
                    </Grid>


                    <Border
                x:Name="DisplaySchedule"
                Opacity="0"
                Padding="10"
                BackgroundColor="#d0bad9"
                Stroke="{StaticResource UserInputBackgroundColor}"
                HorizontalOptions="Fill"
                VerticalOptions="Start"
                Margin="30"
                >
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="22"/>
                        </Border.StrokeShape>
                        <Label
                    x:Name="ScheduleContent"
                    Text="Looks there is nothing scheduled today,"
                    Padding="30"
                    FontSize="13"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    Style="{StaticResource IntroPageTextStyle}"
                    TextColor="Black"/>
                    </Border>

                </VerticalStackLayout>
            </ScrollView>
    </Grid>
</ContentPage>
